[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/World Props/Blue Pine.tscn" type="PackedScene" id=1]

[node name="Blue Pine Group" type="YSort"]

[node name="Blue Pine" type="Node2D" parent="." instance=ExtResource( 1 )]
__meta__ = {
"_edit_group_": true
}

[node name="Blue Pine2" type="Node2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 32, 0 )
__meta__ = {
"_edit_group_": true
}

[node name="Blue Pine3" type="Node2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 16, -16 )
__meta__ = {
"_edit_group_": true
}

[node name="Blue Pine4" type="Node2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, -32 )
__meta__ = {
"_edit_group_": true
}

[node name="Blue Pine5" type="Node2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 32, -32 )
__meta__ = {
"_edit_group_": true
}
