[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Maps/Tilesets/Trees1.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 13, 5 )

[node name="Medium Oak" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2( 0, -56 )

[node name="Sprite" type="Sprite" parent="StaticBody2D"]
position = Vector2( 0, -3 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 64, 256, 64, 64 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 31, 51 )
shape = SubResource( 1 )
