[gd_scene load_steps=2 format=2]

[ext_resource path="res://Assets/Audio/Space Probe Journey.ogg" type="AudioStream" id=1]

[node name="Audio Storage" type="Node"]

[node name="Music" type="Node" parent="."]

[node name="Space Probe Journey" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource( 1 )

[node name="Sound Effects" type="Node" parent="."]

[node name="Ambient" type="Node" parent="."]
