[gd_scene load_steps=36 format=2]

[ext_resource path="res://Scripts/Player.gd" type="Script" id=1]
[ext_resource path="res://Assets/Sprites/Player/Player9.png" type="Texture" id=2]
[ext_resource path="res://Assets/Sprites/Player/Player10.png" type="Texture" id=3]
[ext_resource path="res://Assets/Sprites/Player/Player11.png" type="Texture" id=4]
[ext_resource path="res://Assets/Sprites/Player/Player12.png" type="Texture" id=5]
[ext_resource path="res://Assets/Sprites/Player/Player13.png" type="Texture" id=6]
[ext_resource path="res://Assets/Sprites/Player/Player14.png" type="Texture" id=7]
[ext_resource path="res://Assets/Sprites/Player/Player15.png" type="Texture" id=8]
[ext_resource path="res://Assets/Sprites/Player/Player16.png" type="Texture" id=9]
[ext_resource path="res://Assets/Sprites/Player/Player17.png" type="Texture" id=10]
[ext_resource path="res://Assets/Sprites/Player/Player18.png" type="Texture" id=11]
[ext_resource path="res://Assets/Sprites/Player/Player19.png" type="Texture" id=12]
[ext_resource path="res://Assets/Sprites/Player/Player20.png" type="Texture" id=13]
[ext_resource path="res://Assets/Sprites/Player/Player21.png" type="Texture" id=14]
[ext_resource path="res://Assets/Sprites/Player/Player22.png" type="Texture" id=15]
[ext_resource path="res://Assets/Sprites/Player/Player23.png" type="Texture" id=16]
[ext_resource path="res://Assets/Sprites/Player/Player24.png" type="Texture" id=17]
[ext_resource path="res://Assets/Sprites/Player/Player25.png" type="Texture" id=18]
[ext_resource path="res://Assets/Sprites/Player/Player1.png" type="Texture" id=19]
[ext_resource path="res://Assets/Sprites/Player/Player2.png" type="Texture" id=20]
[ext_resource path="res://Assets/Sprites/Player/Player3.png" type="Texture" id=21]
[ext_resource path="res://Assets/Sprites/Player/Player4.png" type="Texture" id=22]
[ext_resource path="res://Assets/Sprites/Player/Player5.png" type="Texture" id=23]
[ext_resource path="res://Assets/Sprites/Player/Player6.png" type="Texture" id=24]
[ext_resource path="res://Assets/Sprites/Player/Player7.png" type="Texture" id=25]
[ext_resource path="res://Assets/Sprites/Player/Player8.png" type="Texture" id=26]
[ext_resource path="res://Assets/Sprites/Player/Player26.png" type="Texture" id=27]
[ext_resource path="res://Assets/Sprites/Player/Player27.png" type="Texture" id=28]
[ext_resource path="res://Assets/Sprites/Player/Player28.png" type="Texture" id=29]
[ext_resource path="res://Assets/Sprites/Player/Player29.png" type="Texture" id=30]
[ext_resource path="res://Assets/Sprites/Player/Player30.png" type="Texture" id=31]
[ext_resource path="res://Assets/Sprites/Player/Player31.png" type="Texture" id=32]
[ext_resource path="res://Assets/Sprites/Player/Player32.png" type="Texture" id=33]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ) ],
"loop": true,
"name": "walk up",
"speed": 5.0
}, {
"frames": [ ExtResource( 10 ) ],
"loop": true,
"name": "idle left",
"speed": 5.0
}, {
"frames": [ ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 17 ) ],
"loop": true,
"name": "walk left",
"speed": 5.0
}, {
"frames": [ ExtResource( 18 ) ],
"loop": true,
"name": "idle right",
"speed": 5.0
}, {
"frames": [ ExtResource( 19 ), ExtResource( 20 ), ExtResource( 21 ), ExtResource( 22 ), ExtResource( 23 ), ExtResource( 24 ), ExtResource( 25 ), ExtResource( 26 ) ],
"loop": false,
"name": "walk down",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "idle up",
"speed": 5.0
}, {
"frames": [ ExtResource( 19 ) ],
"loop": true,
"name": "idle down",
"speed": 4.0
}, {
"frames": [ ExtResource( 18 ), ExtResource( 27 ), ExtResource( 28 ), ExtResource( 29 ), ExtResource( 30 ), ExtResource( 31 ), ExtResource( 32 ), ExtResource( 33 ) ],
"loop": true,
"name": "walk right",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 5.01541, 7.05353 )

[node name="KinematicBody2D" type="KinematicBody2D"]
script = ExtResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 0, -7 )
current = true
zoom = Vector2( 0.25, 0.25 )
smoothing_speed = 15.0
editor_draw_drag_margin = true

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 1 )
animation = "idle down"
offset = Vector2( 0, -24 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -7 )
shape = SubResource( 2 )
